#
# AMR PROBLEM DEFINITION FILE: TestStarParticle
#
#  define problem
#
ProblemType            = 90        // TestStarParaticle
TopGridRank            = 3
TopGridDimensions      = 50 50 50
OutputTemperature = 1
OutputCoolingTime = 1
Initialdt = 0.0010017410642

StarParticleCreation   = 32768
NumberOfTestStars      = 0.0

TestStarInitializationFilename = SF_ICs_sine_bump.h5
TestStarParticleStarMass = 100.0
StarMakerUseJeansMass = 0
MechStarsUseAnalyticShieldedFraction = 0 

#
#  Units
#
LengthUnits            = 1.2344e+21 // 400 pc
TimeUnits              = 3.15e13  // 10 Myr
DensityUnits           = 1.0e-24  // 1 part/cc

#
#  set I/O and stop/start parameters
#
StopTime               = 1
dtDataDump             = 0.1

#
#  set Hydro parameters
#
HydroMethod            = 0
DualEnergyFormalism    = 1
CourantSafetyNumber    = 0.4
PPMDiffusionParameter  = 0       // diffusion off
PPMFlatteningParameter = 0       // flattening on
PPMSteepeningParameter = 0       // steepening on
Gamma = 1.6666667

#
#  set grid refinement parameters
#
StaticHierarchy           = 1    // static hierarchy
RefineBy                  = 2    // refinement factor
MaximumRefinementLevel    = 0
CellFlaggingMethod        = 0

#
# Cooling
#
MultiSpecies  =  1 // Required for now (parameterize H2 criterion)
use_grackle                     = 1
with_radiative_cooling          = 1
MetalCooling                    = 1
grackle_data_file               = /home/claire/research/grackle/input/CloudyData_UVB=HM2012.h5
CMBTemperatureFloor             = 1
UVbackground                    = 1
RadiativeCooling                = 1
H2FormationOnDust               = 1

#CloudyCoolingGridFile  =  solar_2008_3D_metals.h5
#CMBTemperatureFloor = 0
#TestProblemMultiSpecies = 1
#TestProblemUseMetallicityField  =  1
#TestProblemHydrogenFractionByMass  =  0.75
#TestProblemInitialMetallicityFraction  =  2e-3
#TestProblemInitialHIFraction  =  0.998
#TestProblemInitialHeIFraction  =  1.0
#TestProblemInitialHeIIFraction  =  1.0e-20
#TestProblemInitialHeIIIIFraction  =  1.0e-20
#
#  set some misc global parameters
#

